<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootViewLinearLayout"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/labelTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp" />

    <me.gujun.android.taggroup.TagGroup
        android:id="@+id/tagGroup"
        style="@style/TagGroup.Large"
        android:layout_marginTop="10dp" />
</LinearLayout>